# ToyProject-MSA

./: .gitignore  README.md  build.gradle  settings.gradle
msa-service-catalog/: build.gradle
msa-service-catalog/src/main/java/org/prj/: MsaServiceCatalogApplication.java
msa-service-catalog/src/main/java/org/prj/catalog/message/queue/: KafkaConsumer.java
msa-service-catalog/src/main/java/org/prj/catalog/web/controller/: CatalogController.java
msa-service-catalog/src/main/java/org/prj/catalog/web/dto/: CatalogDTO.java
msa-service-catalog/src/main/java/org/prj/catalog/web/entity/: Catalog.java
msa-service-catalog/src/main/java/org/prj/catalog/web/repository/: CatalogRepository.java
msa-service-catalog/src/main/java/org/prj/catalog/web/service/: CatalogService.java  InventoryServiceImpl.java
msa-service-catalog/src/main/java/org/prj/catalog/web/v1/controller/: CatalogController.java
msa-service-catalog/src/main/java/org/prj/catalog/web/v1/dto/: CatalogDto.java
msa-service-catalog/src/main/java/org/prj/catalog/web/v1/entity/: CatalogEntity.java
msa-service-catalog/src/main/resources/: application.yml  bootstrap.yml  data.sql
msa-service-catalog/src/test/java/org/prj/catalog/: MsaServiceCatalogApplicationTests.java  MsaServiceUserApplicationTests.java
msa-service-config/: build.gradle
msa-service-config/src/main/java/org/prj/: MsaServiceConfigApplication.java  MsaServiceGatewayApplication.java
msa-service-config/src/main/java/org/prj/config/web/conftroller/: HomeController.java
msa-service-config/src/main/resources/: application.yml  bootstrap.yml
msa-service-config/src/test/java/org/prj/config/: MsaServiceConfigApplicationTests.java
msa-service-core/: build.gradle
msa-service-core/src/main/java/org/prj/core/: MsaServiceCoreApplication.java
msa-service-core/src/main/java/org/prj/core/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  WebSecurity.java
msa-service-core/src/main/java/org/prj/core/entity/: Test.java
msa-service-core/src/main/java/org/prj/core/error/: FeignErrorDecoder.java
msa-service-core/src/main/resources/: application.properties  application.yml
msa-service-core/src/test/java/org/prj/msaservicecore/: MsaServiceCoreApplicationTests.java
msa-service-discovery/: build.gradle
msa-service-discovery/src/main/java/org/prj/: MsaServiceDiscoveryApplication.java
msa-service-discovery/src/main/java/org/prj/discovery/: MsaServiceDiscoveryApplication.java  MsaServiceEurekaApplication.java
msa-service-discovery/src/main/resources/: application.properties  application.yml
msa-service-discovery/src/test/java/org/prj/discovery/: MsaServiceDiscoveryApplicationTests.java  MsaServiceEurekaApplicationTests.java
msa-service-gateway/: build.gradle
msa-service-gateway/src/main/java/org/prj/: MsaServiceGatewayApplication.java
msa-service-gateway/src/main/java/org/prj/gateway/: MsaServiceGatewayApplication.java
msa-service-gateway/src/main/java/org/prj/gateway/config/: FilterConfig.java  RouteConfig.java
msa-service-gateway/src/main/java/org/prj/gateway/config/sample/: SampleFilterConfig.java
msa-service-gateway/src/main/java/org/prj/gateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  CustomerFilter.java
msa-service-gateway/src/main/java/org/prj/gateway/filter/sample/: SampleCustomFilter.java  SampleGlobalFilter.java  SampleLoggingFilter.java
msa-service-gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
msa-service-gateway/src/main/resources/sample/: sample-application.yml
msa-service-gateway/src/test/java/org/prj/msaservicegateway/: MsaServiceGatewayApplicationTests.java
msa-service-order/: build.gradle
msa-service-order/src/main/java/org/prj/: MsaServiceOrderApplication.java
msa-service-order/src/main/java/org/prj/order/message/queue/: KafkaProducer.java  OrderProducer.java
msa-service-order/src/main/java/org/prj/order/web/controller/: OrderController.java
msa-service-order/src/main/java/org/prj/order/web/dto/: RequestOrderDTO.java  ResponseOrderDTO.java
msa-service-order/src/main/java/org/prj/order/web/entity/: Order.java
msa-service-order/src/main/java/org/prj/order/web/repository/: OrderRepository.java
msa-service-order/src/main/java/org/prj/order/web/service/: OrderService.java  OrderServiceImpl.java
msa-service-order/src/main/resources/: application.yml  bootstrap.yml
msa-service-order/src/test/java/org/prj/order/: MsaServiceOrderApplicationTests.java
msa-service-user/: build.gradle
msa-service-user/src/main/java/org/prj/: MsaServiceUserApplication.java
msa-service-user/src/main/java/org/prj/user/: MsaServiceUserApplication.java
msa-service-user/src/main/java/org/prj/user/config/: WebSecurity.java
msa-service-user/src/main/java/org/prj/user/controller/: UserController.java
msa-service-user/src/main/java/org/prj/user/dto/: UserDto.java
msa-service-user/src/main/java/org/prj/user/entity/: UserEntity.java
msa-service-user/src/main/java/org/prj/user/repository/: UserRepository.java
msa-service-user/src/main/java/org/prj/user/security/: AuthenticationFilter.java
msa-service-user/src/main/java/org/prj/user/security/dto/: RequestLoginDTO.java
msa-service-user/src/main/java/org/prj/user/service/: UserService.java  UserServiceImpl.java
msa-service-user/src/main/java/org/prj/user/vo/: Greeting.java  RequestUser.java  ResponseUser.java
msa-service-user/src/main/java/org/prj/user/web/controller/: UserController.java
msa-service-user/src/main/java/org/prj/user/web/dto/: OrderDTO.java  ResponseOrderDTO.java  UserDTO.java
msa-service-user/src/main/java/org/prj/user/web/entity/: User.java  UserEntity.java
msa-service-user/src/main/java/org/prj/user/web/repository/: UserRepository.java
msa-service-user/src/main/java/org/prj/user/web/service/: UserService.java  UserServiceImpl.java
msa-service-user/src/main/resources/: application.properties  application.yml  bootstrap.yml
msa-service-user/src/test/java/org/prj/msaserviceuser/: MsaServiceUserApplicationTests.java
(+51 files in other folders)
