ext {
    set('springCloudVersion', "2020.0.5")
}

dependencies {

    //  # Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-config-server:3.0.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.4.5'
//    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp:3.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.4.5'


}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


test {
    useJUnitPlatform()
}